REDIS_PASSWORD=redis_secret_2026
POSTGRES_USER=adminjustin
POSTGRES_PASSWORD=admin_secret_2026
POSTGRES_DB=business_analytics
POSTGRES_PORT=5432
POSTGRES_DATA_PATH=./postgres_data
WEBHOOK_URL=http://localhost:8000/webhook
