# Cấu hình PostgreSQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=ceo_db
POSTGRES_PORT=5432

# Cấu hình Ứng dụng Web
WEB_APP_PORT=8000

# Đường dẫn Volume để lưu trữ dữ liệu database trên máy thật
# Anh hãy thay đổi đường dẫn này nếu cần
POSTGRES_DATA_PATH=/Users/justinnguyen/project/Business_Analytics/volumes/postgres_data